{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.5",
    "pinia": "^2.0.26",
    "pinia-plugin-persistedstate": "^2.4.0",
    "vue-demi": "^0.13.11"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  }
}
